perl中split的用法笔记
print join(":", split(/ */, "hi there")), "\n";
#h:i:t:h:e:r:e

print join(':', split(//, 'hi there')), "\n";
#h:i: :t:h:e:r:e
print join ("-", split(//,"123456"));
#1-2-3-4-5-6
<>;
  print join(':', split(/(?=\w)/, 'hi there!')),"\n";
#h:i :t:h:e:r:e!
 print join(':', split(//,   'hi there!', -1)), "\n";
#h:i: :t:h:e:r:e:!:
 print join(':', split(/\W/, 'hi there!', -1)), "\n";
#hi:there:

 

#!/usr/bin/perl
 open(DATA, 'data.txt');
while(<DATA>){
  my ($aa, $dd,$ee,$ff) = split(/\s+/, $_, 4);
    print "$aa-$dd-$ee-$ff\n";

}
#the result:
#1xxxxxxx-2xxxxxx-3xxxxxx-4xxxxx

#1xxxxxxx-2xxxxxx-3xxxxxx-4xxxxx

#1xxxxxxx-2xxxxxx-3xxxxxx-4xxxxx

#1xxxxxxx-2xxxxxx-3xxxxxx-4xxxxx

#1xxxxxxx-2xxxxxx-3xxxxxx-4xxxxx

 

data.txt

 

1xxxxxxx  2xxxxxx 3xxxxxx 4xxxxx
1xxxxxxx  2xxxxxx 3xxxxxx 4xxxxx
1xxxxxxx  2xxxxxx 3xxxxxx 4xxxxx
1xxxxxxx  2xxxxxx 3xxxxxx 4xxxxx
1xxxxxxx  2xxxxxx 3xxxxxx 4xxxxx


